<Properties StartupConfiguration="{809A2845-8692-44AD-AE34-E72334B10FF9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzz/Program.cs">
    <Files>
      <File FileName="FizzBuzz/Program.cs" Line="6" Column="3" />
      <File FileName="Library/Buzzer.cs" Line="26" Column="2" />
      <File FileName="Library/Tester.cs" Line="27" Column="2" />
      <File FileName="Exercise1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>