<Properties StartupConfiguration="{809A2845-8692-44AD-AE34-E72334B10FF9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercise1 Status">
    <Files>
      <File FileName="yo/Program.cs" Line="37" Column="2" />
      <File FileName="FizzBuzz/Program.cs" Line="37" Column="2" />
      <File FileName="Exercise1 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>