<Properties StartupConfiguration="{809A2845-8692-44AD-AE34-E72334B10FF9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exercise1 Status">
    <Files>
      <File FileName="FizzBuzz/Program.cs" Line="32" Column="74" />
      <File FileName="Library/Buzzer.cs" Line="26" Column="2" />
      <File FileName="Library/Tester.cs" Line="27" Column="2" />
      <File FileName="Exercise1 Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FizzBuzz" expanded="True">
            <Node name="FizzBuzz" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
            <Node name="Library" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>